@description('Location of all resources')
param location string = resourceGroup().location

@secure()
param storageAccountKey string

resource qdrant 'Microsoft.ContainerInstance/containerGroups@2023-05-01' = {
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: 'reverse-proxy'
        properties: {
          image: 'caddy:2.6'
          ports: [
            {
              protocol: 'TCP'
              port: 80
            }
            {
              protocol: 'TCP'
              port: 443
            }
          ]
          volumeMounts: [
            {
              name: 'proxy-caddyfile'
              mountPath: '/etc/caddy'
            }
            {
              name: 'proxy-data'
              mountPath: '/data'
            }
            {
              name: 'proxy-config'
              mountPath: '/config'
            }
          ]
          resources: {
            requests: {
              cpu: json('1.0')
              memoryInGB: json('1.0')
            }
            limits: {
              cpu: json('1.0')
              memoryInGB: json('1.0')
            }
          }
        }
      }
      {
        name: 'qdrant'
        properties: {
          image: 'qdrant/qdrant'
          ports: [
            {
              protocol: 'TCP'
              port: 6333
            }
          ]
          volumeMounts: [
            {
              name: 'data'
              mountPath: '/qdrant/storage'
            }
            {
              name: 'config'
              mountPath: '/qdrant/config'
            }
          ]
          environmentVariables: []
          resources: {
            requests: {
              memoryInGB: json('1.5')
              cpu: json('1.0')
            }
          }
        }
      }
    ]
    initContainers: []
    restartPolicy: 'OnFailure'
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 80
        }
        {
          protocol: 'TCP'
          port: 443
        }
      ]
      type: 'Public'
      dnsNameLabel: 'qdrant-bluu'
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
    }
    osType: 'Linux'
    volumes: [
      {
        name: 'data'
        azureFile: {
          shareName: 'storage'
          storageAccountName: 'stbluuqdrant'
          storageAccountKey: storageAccountKey
        }
      }
      {
        name: 'config'
        azureFile: {
          shareName: 'config'
          storageAccountName: 'stbluuqdrant'
          storageAccountKey: storageAccountKey
        }
      }
      {
        name: 'proxy-caddyfile'
        azureFile: {
          shareName: 'proxy-caddyfile'
          storageAccountName: 'stbluuqdrant'
          storageAccountKey: storageAccountKey
        }
      }
      {
        name: 'proxy-data'
        azureFile: {
          shareName: 'proxy-data'
          storageAccountName: 'stbluuqdrant'
          storageAccountKey: storageAccountKey
        }
      }
      {
        name: 'proxy-config'
        azureFile: {
          shareName: 'proxy-config'
          storageAccountName: 'stbluuqdrant'
          storageAccountKey: storageAccountKey
        }
      }
    ]
  }
  name: 'qdrant'
  location: location
  tags: {}
}
